<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mpginfo@localhost" uuid="883d45eb-1f7e-4610-ab87-0a4ef3808661">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mpginfo"/>
    <table name="mileage" schema="" catalog="mpginfo" type="TABLE">
      <column name="rowid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="miles" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="gallons" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="mpg" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="priceGallon" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="totalPrice" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="vehicle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comment" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_upd_ts" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="rowid"/>
    </table>
    <table name="servicelogs" schema="" catalog="mpginfo" type="TABLE">
      <column name="placeholder" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="users" schema="" catalog="mpginfo" type="TABLE">
      <column name="userNo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="CHAR" precision="40" scale="0" nullable="false" jdbcType="1"/>
      <column name="lastLoginDT" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="joinDT" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="session" sqlType="CHAR" precision="40" scale="0" nullable="true" jdbcType="1"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="vehicles" schema="" catalog="mpginfo" type="TABLE">
      <column name="model_year" sqlType="YEAR" precision="0" scale="0" nullable="false" jdbcType="91"/>
      <column name="make" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="trim" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="color" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_purchased" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="date_sold" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="mileage_current" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="mileage_purchased" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="mileage_sold" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="price_purchased" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <column name="price_sold" sqlType="DECIMAL" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="vehicle_index" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="updateDS" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="createDS" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="default_vehicle" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="vehicle_index"/>
    </table>
  </data-source>
</component>